<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
	<comment>type of loan repayment</comment>
	<entry key="G00010101">만기일시상환</entry>
	<entry key="G00010102">원리금균등상환</entry>
	<entry key="G00010103">원금균등상환</entry>
	<entry key="G00010104">거치후분할상환</entry>
</properties>