<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="src/main/webapp/prebuilt-src/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
